created_at=2026-03-22 16:08:40 -03:00
label=
git_branch=main
git_commit=2027b9e
git_status=## main...origin/main
?? BACKUP/2026-03-22_11-58-11/
?? BACKUP/2026-03-22_12-13-48/
?? BACKUP/2026-03-22_15-39-47/
?? BACKUP/2026-03-22_16-02-18/
?? BACKUP/2026-03-22_16-08-36/
?? BACKUP/firestore_prechange_2026-03-22_02-04-29/
?? BACKUP/firestore_query_endpoint_prechange_2026-03-22_02-09-05/
webhook_url=https://whatsapp-bot-786622799850.us-central1.run.app/webhook
cloud_run_url=https://whatsapp-bot-afsftovfnq-uc.a.run.app
cloud_run_revision=whatsapp-bot-00042-d8l
local_port=8080
