created_at=2026-03-22 15:39:51 -03:00
label=
git_branch=main
git_commit=3ac8357
git_status=## main...origin/main
?? BACKUP/2026-03-22_11-58-11/
?? BACKUP/2026-03-22_12-13-48/
?? BACKUP/2026-03-22_15-39-47/
?? BACKUP/firestore_prechange_2026-03-22_02-04-29/
?? BACKUP/firestore_query_endpoint_prechange_2026-03-22_02-09-05/
webhook_url=https://whatsapp-bot-786622799850.us-central1.run.app/webhook
cloud_run_url=https://whatsapp-bot-afsftovfnq-uc.a.run.app
cloud_run_revision=whatsapp-bot-00035-7zv
local_port=8080
